APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:eiB9EyMh8WLGQoPE23x48Nwo5pl1ucrXaZvGXSbFlqQ=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
FILESYSTEM_DRIVER=local

LOG_CHANNEL=stack

DELETE_MESSAGE_TIME=60
DELETE_MESSAGE_FOR_EVERYONE_TIME=5

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chativa
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=063b54a575799f
MAIL_PASSWORD=aabb49a97426bb
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_URL=
AWS_ENDPOINT=

PUSHER_APP_ID="1553183"
PUSHER_APP_KEY="9677982606f16b5493af"
PUSHER_APP_SECRET="0ba60ee5aacbdccdac9d"
PUSHER_APP_CLUSTER="eu"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_REDIRECT=

ONE_SIGNAL_APP_ID=
ONE_SIGNAL_API_KEY=
ONE_SIGNAL_USER_AUTH_KEY=
