<?php

return [

    'slide1_kichik_sarlavha'   => "SARALANGAN O'QITUVCHILAR PLATFORMASI",
    'slide1_kotta_sarlavha' => "UZLUKSIZ TA'LIMDA ILMIY-TADQIQOT <br> FAOLIYATINI TASHKIL ETISH",
    'asosiy_sahifa' => "Asosiy sahifa",
    'biz_haqimizda' => "Biz haqimizda",
    'spikerlar' => "Spikerlar",
    'jadval' => "Jadval",
    'homiylar' => "Homiylar",
    'royxatdan_otish' => "Ro'yxatdan o'tish",
    'login' => "Kirish",
    'modul_mazmuni' => "Modul mazmuni",
    'faoliyat' => "Faoliyat",
    'profile' => "Modul profili",
    'chiqish' => "Chiqish",
    'kirish' => "Kirish",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",

];
